MILVUS_COLLECTION_NAME="gesco951"
MILVUS_CONNECTION_URI=http://localhost:19530
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-large
CHUNK_RETRIEVAL_ALGORITHM=mmr
NUM_CHUNKS_RETRIEVED=30
MMR_LAMBDA_MULT=0.99
NUM_CHUNKS_TO_MMR=100

OPENAI_API_KEY=<OpenAI API KEY>

# App DB variables
APP_DB_USERNAME=<DB-USERNAME>
APP_DB_IP=localhost
APP_DB_PASSWORD=<DB-PASSWORD>
APP_DB_NAME=<DB-NAME>
APP_DB_PORT=5432

# EMAIL_LIST_FOR_CHAT_QUERY=["superadmin@genrpt.com"]

DEPARTMENT_ID=<department-id>


SENDER_EMAIL=<sender email>
RECEIVER_EMAILS=["<receiver email>","<receiver email>"]
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=<sender email username>
SMPT_PASSWORD=<sender email app password>